<rml>
	<head>
		<title>Demo</title>
		<link type="text/rcss" href="default.rcss"/>
		<style>
			body {
				font-size: 16px;
				color: #ffffff;

				text-align: left;

				width: 30%;
				height: 100%;

				margin-left: auto;
			}
			hr {
				background-color: #FFFFFF9F;
				display: inline-block;
				width: 100%;
				height: 1px;
				margin: 10px 0px;
			}
			h4.title {
				display: inline-block;
				width: 100%;
				text-align: center;
				font-size: 18px;
				font-weight: 600;
				margin: 10px 0px;
			}
		</style>
	</head>
	<body>
		<div style="background-color: #000000AF; border-radius: 10px; margin: 16px; padding: 16px">
			<h4 class="title">RmlUi integration</h4>
			<p>This is a sample text being drawn in a transparent box over a blurred background.</p>
			<hr />
			<h4 class="title">Controls</h4>
			<p>1 - Toggle occlusion culling</p>
			<p>2 - Toggle rendering debug</p>
			<p>F - Toggle fullscreen</p>
			<p>V - Toggle v-sync</p>
		</div>
	</body>
</rml>
