<rml>
	<head>
		<title>Demo</title>
		<link type="text/rcss" href="default.rcss"/>
		<style>
			body {
				font-size: 16px;
				color: #ffffff;

				text-align: left;

				width: 30%;
				height: 100%;

				margin-left: auto;
			}
		</style>
	</head>
	<body>
		<div style="background-color: #000000AF; border-radius: 8px; margin: 10px; padding: 8px">
			<p style="text-align: center; font-size: 18px; margin-bottom: 8px;">RMLUI integration</p>
			<p>This is a sample text.</p>
		</div>
	</body>
</rml>
